.card {
    width: 200px;
    height: 300px;
    border-radius: 16px;
    flex: 0 0 auto;         
    scroll-snap-align: center;
    background-color: var(--color1);
    display: grid;
    grid-template-rows: 60% auto auto auto;
}

.container__imgProduct {
    width: 100%;
    grid-row: 1/2;
}

.card img {
    border-radius: 16px 16px 5px 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card__title, .card__description, .card__price {
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--color6);
    
    text-align: center;
    justify-self: center;
    align-self: center;
}

.card__title {
    grid-row: 2/3;
}

.card__description {
    width: 80%;
    grid-row: 3/4;

}

.card__price, .card__car {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    border-radius:  0px 0px 16px 16px;   
    grid-row: 4/5;
    font-weight: 400;
    color: black;
    background-color: var(--color2);
}

.card__price {
    display: none;
    font-weight: 500;
}

.card__price:hover, .card__car:hover {
    opacity: .9;
    transition: all ease 1s;
}

.card {
  transition: box-shadow 0.3s, transform 0.3s;
}

.card:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(111, 78, 55, 0.774); /* sombra suave caf√© */
}

.card:hover {
  box-shadow: 0 0 10px rgba(111, 78, 55, 0.2);
}
